# appcenter-sampleapp-android

app/: build.gradle
app/src/androidTest/java/ms/appcenter/sampleapp/android/: ExampleInstrumentedTest.java
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
